<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<link rel="stylesheet" href="/css/footer.css"/>
<script src="/js/JWTLogin.js"></script>
<script>
window.onload = function() {
    const adminLink = document.getElementById("adminLink");

    if (adminLink) {
        adminLink.addEventListener("click", async function(event) {
            event.preventDefault();  // 기본 링크 이동 방지
            const token = localStorage.getItem("token");

            if (!token) {
                // 토큰이 없는 경우 로그인 페이지로 이동
                window.location.href = "/master/masterLogin";
                return;
            }

            console.log("Stored token:", token);  // 저장된 토큰 확인

            try {
                const response = await fetch('/master/checkAdminLogin', {
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer ' + token,
                        'Accept': 'application/json'
                    }
                });

                const isLoggedIn = await response.json();
                console.log("Is logged in:", isLoggedIn);  // 로그인 상태 확인

                if (isLoggedIn) {
                    window.location.href = "/master/masterMain";  // 로그인 상태면 메인 페이지로 이동
                } else {
                    window.location.href = "/master/masterLogin";  // 로그인되지 않으면 로그인 페이지로 이동
                }
            } catch (error) {
                console.error("로그인 상태 확인 중 오류:", error);
                window.location.href = "/master/masterLogin";  // 오류 발생 시 로그인 페이지로 이동
            }
        });
    } else {
        console.error("adminLink 요소를 찾을 수 없습니다.");
    }
};
</script>
    <footer>
        <div id="toTop" class="on">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up">
                <polyline points="18 15 12 9 6 15"></polyline>
            </svg>TOP
        </div>
        <div id="main_footer">
            <div class="flex_footer">
                <div class="info_footer">
                    <div class="left_footer"><img src="/img/main_img/logo_ex.png"></div>
                    <div class="right_footer">
                        <div>
                            <a href="#">공지사항</a>
                            <a href="#">개인정보취급방침</a>
                            <a href="#">이용약관</a>
                        </div>
                    </div>
                </div>
                <div class="add_footer">
                    <div>
                        서울 성동구 아차산로 113 삼진빌딩 2층 한국ICT인재개발원 성수센터<br>
                        상호 : 애니웨이브 | 대표 : 김채원<br>
                        사업자 번호 : 111-22-33333 | 통신판매업종신고 : 제1111-서울성수-111호<br>
                        대표번호 : 010 - 1234 - 1234 | 팩스 : 1111-111-1111 | 이메일 : aniwave819@naver.com<br>
                        ** 이 홈페이지는 교육용으로 제작된 페이지입니다.
                    </div>
                </div>
                <div class="bottom_footer">
                ⓒ 애니웨이브 - 홈페이지
                <div>
                    <a href="/master/masterLogin" id="adminLink">ADMIN</a>
                    <a href="/">HOME</a>
                </div>
            </div>
          </div>
        </div>
    </footer>
    <script src="/js/footer.js"></script>
</body>
</html>